# spring-xml-jdbc-embedded-db

./: pom.xml
src/main/java/com/fenuk/example/dao/: EmployeeDao.java
src/main/java/com/fenuk/example/main/: App.java
src/main/java/com/fenuk/example/model/: Employee.java
src/main/java/com/fenuk/example/repository/: EmployeeJdbcRepository.java
src/main/resources/: applicationContext.xml
src/main/resources/sql/: init_schema.sql
